<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Buncombe County Airbnbs (2020)</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <style>
        /*here comes the CSS styling */
        html, body, #map { 
            width: 100%;
            height: 100%;
            margin: 0;
            background: #fff;
    
        }

        .legend {
            line-height: 40px;
            font-size: 16px;
            width: 190px;
            color: #333333;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            font-family: 'Titillium Web', sans-serif;
        }

        .legend i {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }

        .legend p {
            font-size: 14px;
            line-height: 20px;
            margin: 0;
        }

    </style>
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>

<body>
    <!--my map will go here-->
    <div id="map"></div>
    <script>
        // part 1: point feature layer

        //1. create a map object:
        var mymap = L.map('map', {
            center: [35.5946,-82.5540],//center the map to downtown AVL
            zoom : 11, //starting zoom level
            maxZoom: 18, //maximal zoom level
            minZoom: 11, //minimum zoom level   
            detectRetina: true //detects wether the screen is high resolution or not
        });

        //2. add my basemap:
        L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

        // 3. add Airbnb GeoJson data:
        //Null variable that will hold Airbnb data
        var airbnb_listings = null;

        // 4. build up a set of colors from colorbrewer's dark2 category:
        var colors = chroma.scale('Dark2').mode('lch').colors(3); //changed the number to three - because id 0 to 2 makes three colors needed

        // 5. dynamically append style classes to the page
        //this style classes will be used to shade the markers.
        for (i = 0; i < 3; i++) {
            $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
        }

        airbnb_listings = L.geoJson.ajax("assets/airbnb_listings.geojson",{

            onEachFeature: function (feature, layer) {
                layer.bindPopup(feature.properties.property_t);
            },

            pointToLayer: function(feature, latlng) {
                var id= 0;
                if (feature.properties.property_t == "Entire house") { id = 0; } //if in properties the entry i enire house - id 0
                else if (feature.properties.property_t == "Private room in house")  { id = 1; }
                else { id = 2;} //all other property entries are id 2
                return L.marker(latlng, {icon: L.divIcon({className: 'fab fa-airbnb marker-color-' + (id + 1).toString() })});
            },
            atribution: 'Airbnb Listings &copy; Inside Airbnb | Asheville Zoning Districts &copy; City of Asheville Open Data | Base Map &copy; CartoDB | Map Author: Anna Meier'
        }).addTo(mymap);


        // part 2: crate the zoning district layer:

        // 6. set function for color ramp
        colors = chroma.scale('Purples').colors(5); //5 color-classes
        // this function manually defines your choropleth classification system:
        function setColor(density) {
            var id = 0;
            if (density > 106) { id = 4; } //133-27=106:highest fifth class
            else if (density > 79 && density <= 106) { id = 3; } //106-27=79:4thclass
            else if (density > 52 && density <= 79) { id = 2; } //79-27=52:3rdclass
            else if (density > 25 &&  density <= 52) { id = 1; } //52-27=25:2ndclass
            else  { id = 0; }
            return colors[id];
        }

        // 7. set style function that sets fill color property equal to number of Airbnb
        function style(feature) {
            return {
                fillColor: setColor(feature.properties.total_bnbs),
                fillOpacity: 0.4,
                weight: 2,
                opacity: 1,
                color: '#b4b4b4',
                dashArray: '4'
            };
        }

        // 8. add the Geojson with the before defined style
        L.geoJson.ajax("assets/zoning_districts.geojson", {
            style: style
        }).addTo(mymap);

        // part 3: map elements

        // 9. create a leaflet control object for legend
        var legend = L.control({position: 'topright'});

        // 10. function that runs legend:
        legend.onAdd = function () {

            //create div element and populate it with html:
            var div = L.DomUtil.create('div', 'legend');
            //create a tile for the cloropleth part of the legend:
            div.innerHTML += '<b>Airbnbs per District</b><br />';
            //the colors specify the shade of purple, used to do the polygon shading
            div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>107+</p>'; //class breaks entered at the end
            div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>80-106</p>';
            div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>53-79</p>';
            div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>26-52</p>';
            div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0-25</p>';
            //this line provides the legend title for the airbnb colored symbols
            div.innerHTML += '<hr><b>Property Type<b><br />';
            //the next 3 lines call the airbnb icon along with its proper color
            div.innerHTML += '<i class="fab fa-airbnb marker-color-1"></i><p>Entire house</p>'; //the names of the Airbnb property types listed within the <p> tags at the end of the lines
            div.innerHTML += '<i class="fab fa-airbnb marker-color-2"></i><p>Private room in house</p>';
            div.innerHTML += '<i class="fab fa-airbnb marker-color-3"></i><p>Other</p>'; 
            // return the legend div containing the html content
            return div;
        };

        // 11. add a legend to the map
        legend.addTo(mymap);


        // 12. add a scale bar
        L.control.scale({position: 'bottomleft'}).addTo(mymap);

    </script>


</body>
</html>